{
  "private": true,
  "engines": {
    "node": ">=16"
  },
  "packageManager": "pnpm@8.15.9",
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/node": "^16.18.126",
    "eslint": "^9.20.1",
    "lint-staged": "^15.4.3",
    "simple-git-hooks": "^2.11.1",
    "typescript": "5.8.3",
    "typescript-eslint": "^8.24.1"
  },
  "scripts": {
    "build": "pnpm run -r build",
    "build:watch": "pnpm build && pnpm run -r --parallel build:watch",
    "lint": "pnpm eslint && pnpm type-check",
    "eslint": "eslint --cache .",
    "type-check": "pnpm run -r type-check",
    "test": "pnpm run -r test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yioneko/vtsls.git"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --cache --fix"
    ]
  }
}
