{
  "private": true,
  "engines": {
    "node": ">=16"
  },
  "packageManager": "pnpm@8.15.9",
  "devDependencies": {
    "@types/node": "^16.18.101",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^9.8.0",
    "lint-staged": "^15.2.7",
    "simple-git-hooks": "^2.11.1",
    "typescript": "5.5.3"
  },
  "scripts": {
    "build": "pnpm run -r build",
    "build:watch": "pnpm build && pnpm run -r --parallel build:watch",
    "lint": "pnpm eslint && pnpm type-check",
    "eslint": "eslint --cache .",
    "type-check": "pnpm run -r type-check",
    "test": "pnpm run -r test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yioneko/vtsls.git"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --cache --fix"
    ]
  }
}
