{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base", "schedule:automergeDaily", "helpers:disableTypesNodeMajor"],
  "automerge": true,
  "schedule": ["after 6pm on Saturday"],
  "git-submodules": {
    "schedule": ["every 3 months starting on the 1th month on the 20th day of the month"],
    "packageRules": [
      {
        "matchDepNames": ["packages/service/vscode"],
        "semanticCommitType": "fix"
      }
    ],
    "enabled": true
  },
  "npm": {
    "ignoreDeps": ["jsonc-parser", "semver", "@types/semver", "node"],
    "rangeStrategy": "bump",
    "schedule": ["after 6pm on the 20th day of the month"],
    "packageRules": [
      {
        "groupName": "all non-major devDependencies",
        "groupSlug": "all-minor-patch-dev-deps",
        "schedule": ["every 2 months after 6pm on the 15th day of the month"],
        "matchPackagePatterns": ["*"],
        "excludeDepNames": ["typescript"],
        "matchDepTypes": ["devDependencies"],
        "matchUpdateTypes": ["minor", "patch"]
      }
    ]
  }
}
