{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "noImplicitAny": true,
    "noImplicitReturns": false,
    "noImplicitOverride": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "exactOptionalPropertyTypes": false,
    "useUnknownInCatchVariables": false,
    "strictNullChecks": true,
    "strict": true,
    "types": ["node"]
  },
  "include": []
}
