{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES6",
    "module": "CommonJS",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./dist",
    "strictNullChecks": true,
    "strict": true,
    "types": ["node"]
  }
}
